<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manual_search_instruction"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3" >
    
    <EditText
        android:id="@+id/freetext_line_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:inputType="number" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/button_submit_ft"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="2"
        android:contentDescription="@string/ft_submit_button"
        android:src="@drawable/submit_ft_icon"
        android:text="@string/ft_submit_button" />
    
       </LinearLayout>
</LinearLayout>